<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>facebook</title>
        <style>
            *{
                margin:0px;
            } 
            table{
                border-collapse: collapse;
                width:100%;
                padding:500px;
               
            }
            #a{
                padding-right:900px ;
                font-size: 30px;
                font-weight:600;
                padding-left:30px ;
             
            }
           div#b{
               background-color: #3b5998 ;
              color:whitesmoke;
               
           }
           a#c{
               text-decoration: none;
               color:lightblue;
               
           }
        div#header1{
           /*  background-color:yellow; */
            width:30%;
            float:right;
            margin-right:200px;
            margin-top:50px;
        }   
        div#header2{
           /*  background-color: lightblue; */
            width:30%;
            margin-left:200px;
           
        }
        div#header2 p.p1{
           margin-bottom:100px;
        }
        #h1{
            padding-top:80px;
            padding-bottom:50px;
            /* background-color:cyan ; */
        } 
        .s{
           background-color: red;
        } 
        body{
            background-color: 	#dfe3ee;
        }
        div#header1 form{
            margin-top:20px;
        }
        div#header2 table{
            /* padding: 100px; */
            width:600px;
            height:300px;
            /* padding:100px; */
            /* border:2px solid black; */
            /* background-color: red; */
        }  
        div#header2 a{
            text-decoration: none;
            font-size: 17px;
            color:black;
        } 
        div#header2 a:hover{
            color:yellow;
            text-decoration: underline;
            font-size: 25px;
        }
        div#header2 a:active{
            color:pink;
            text-decoration: none;

        }
        div#header1 input[type="text"]:focus{
            color:pink;
            background-color: gainsboro;
        }
       /*  div#header2 a:an{}
            color:black;
        } */
        div#b input:focus{
            background-color: yellow;
            color:yellowgreen;
            
        }
        button[type="submit"]:hover{
            box-shadow: 3px 3px 2px black;
            border:3px red solid;
        }
        button{
            background-color: green;
            color:white;
            width:130px;
            padding:5px;
            border-radius: 5px;
            font-size:15px ;

        }
        div#header1 a{
            text-decoration: none;
            font-weight:900;
        }
        div#header1 input{
            height: 30px;
            border-radius: 5px;
            border:1 black solid;
        }
        div#header1 input[placeholder="Mobile number or email"]{
            width:330px;
        }
        div#header1 input[placeholder="New password"]{
            width:330px;
        }
        div#header1 select{
            width:50px;
            height: 30px;
            border-radius: 5px;
        }
        #fm{
          /*   background-color:yellow ; */
            margin-left:10px;
           font-size: 18px;
        }
        </style>
    </head>
    <body >
        <div id="b">
            <table border="0px" >
                <tr>
                    <td id="a">facebook</td>
                    <form method="post" action="#">
                        <td>
                            <label>
                                Email or phone
                            </label><br/>
                            <input type="text"><br/>
                            <span>&emsp;</span>
                        </td>
                        <td>
                            <label>
                                Password
                            </label><br/>
                            <input type="password"><br/>
                            <span><a href="#" id="c">
                                forgot password?
                            </a></span>
                            
                        </td>
                        <td>
                            <input type="submit" value="Login">
                        </td>
                    </form>
                    
                    
                </tr>
            </table>
        </div>
        <div id="header1">
            <h1>Sign Up</h1>
            <span>it's free and always will be</span>
            <form method="post" action="#">
                <input type="text" placeholder="First name" name="fn">
                <input type="text" placeholder="Last name" name="ln"><br/><br/>
                <input type="text" placeholder="Mobile number or email" name="email"><br/><br/>
                <input type="password" placeholder="New password" name="pw"><br/><br/>
                <label><h3>Birthday</h3></label><br/>
                <select name="month">
                    <option>jan</option>
                    <option>feb</option>
                    <option>mar</option>
                    <option>apl</option>
                    <option>may</option>
                    <option>jun</option>
                    <option>july</option>
                    <option>age</option>
                    <option>sep</option>
                    <option>aoct</option>
                    <option>nov</option>
                    <option>des</option>
                    
                </select>
                <select name="date">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    
                    
                </select>
                <select name="year">
                    <option>1997</option>
                    <option>1996</option>
                    <option>1998</option>
                    <option>1999</option>
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                </select>&emsp;
                <span>
                    why do i need to provide my birthday..??
                </span><br/>
                <br/>

                <input type="radio" name="gender" value="F"><label id="fm">Female</label>&emsp;&emsp;
                <input type="radio" name="gender" value="M"><label id="fm">Male</label><br/
                ><br/>
                <b>by clicking Create Account you agree toour Terms and that you have read our notification from Facebok and opt out at any time</b><br/><br/>
                <button type="submit">create Account</button><br/><br/>
                <br/>
                <hr/>
                <br/>
                <span><a href="#">create page</a></span>&nbsp;for a celebrity , band or business
                
            </form>
        </div>
        <div id="header2">
            <h1 id="h1">Connect with freinds and the
                world around you on facebook 
            </h1><br/>
            <table >
                <tr>
                    <td>
                        <img src="https://img.icons8.com/material-rounded/344/4a90e2/photo-editor.png"  width="50px">
                    </td>
                    <td >
                        <a href="#"> <b>see photos and updates</b></a>&emsp;from freinds in news feed
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <img src="https://img.icons8.com/flat_round/2x/share.png"  width="50px">
                    </td>
                    <td>
                        <a href="#"> <b>share what's new </b></a>&emsp;in your life on your TImeline.
                    </td>
                   
                </tr>
                <tr>
                    <td>
                        <img src="https://img.icons8.com/wired/2x/find-user-male.png"  width="50px"> 
                    </td>
                    <td>
                        <a href="#"><b>find more</b></a>&emsp; of what you are looking for with Facebook search.
                    </td>
                    
                </tr>
            </table>
            
           <!--  <p class="p1"><img src="https://img.icons8.com/material-rounded/344/4a90e2/photo-editor.png"  width="40px"><a href="#"> <b>see photos and updates</b></a> &emsp;from freinds in news feed.</p>
            <p class="p1"><img src="https://img.icons8.com/flat_round/2x/share.png"  width="40px"><a href="#"> <b>share what's new </b></a> &emsp;in your life on your TImeline.</p>
            <p class="p1"><a href="#"><img src="https://img.icons8.com/wired/2x/find-user-male.png"  width="40px"> <b>find more</b></a> &emsp;of what you are looking for with Facebook search.</p> -->
        </div>
    </body>
</html>